<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LDf-c3-QxX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="TFB-iD-RBt">
            <objects>
                <viewController title="Main" id="NlC-FA-ehe" customClass="MainController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiX-fM-vhr"/>
                        <viewControllerLayoutGuide type="bottom" id="ACJ-z1-vKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfy-pY-EiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree_main" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-gb-voL">
                                <rect key="frame" x="0.0" y="20" width="414" height="451"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="tJP-IS-84E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQH-zf-fQH">
                                <rect key="frame" x="119" y="453" width="176" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6Hp-Ct-PAZ"/>
                                    <constraint firstAttribute="width" constant="176" id="beK-HJ-HMU"/>
                                </constraints>
                                <state key="normal" title="Load Game" image="loadgame"/>
                                <connections>
                                    <action selector="loadGame:" destination="NlC-FA-ehe" eventType="touchUpInside" id="w5r-4g-xCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-UD-eXs">
                                <rect key="frame" x="119" y="538" width="176" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="5dP-Hx-mw4"/>
                                    <constraint firstAttribute="height" constant="59" id="g3E-te-nQo"/>
                                </constraints>
                                <state key="normal" title="New Game" image="newgame"/>
                                <connections>
                                    <segue destination="0aP-ii-ZYq" kind="show" identifier="gotoInitial" id="ykj-5D-fY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-KD-Bzg">
                                <rect key="frame" x="0.0" y="706" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrZ-gb-voL" firstAttribute="top" secondItem="Mfy-pY-EiP" secondAttribute="top" constant="20" id="1KU-YQ-27B"/>
                            <constraint firstItem="RrZ-gb-voL" firstAttribute="leading" secondItem="Mfy-pY-EiP" secondAttribute="leading" id="ApW-CQ-Bmp"/>
                            <constraint firstItem="uaJ-UD-eXs" firstAttribute="top" secondItem="UQH-zf-fQH" secondAttribute="bottom" constant="23" id="IQq-pd-ZS8"/>
                            <constraint firstItem="uaJ-UD-eXs" firstAttribute="centerX" secondItem="Mfy-pY-EiP" secondAttribute="centerX" id="Ja1-tN-baN"/>
                            <constraint firstItem="UQH-zf-fQH" firstAttribute="top" secondItem="RrZ-gb-voL" secondAttribute="bottom" constant="-18" id="P0E-iL-BqY"/>
                            <constraint firstItem="UQH-zf-fQH" firstAttribute="centerX" secondItem="Mfy-pY-EiP" secondAttribute="centerX" id="Ym0-el-O21"/>
                            <constraint firstItem="uaJ-UD-eXs" firstAttribute="centerX" secondItem="Mfy-pY-EiP" secondAttribute="centerX" id="s9l-Ag-Tze"/>
                            <constraint firstAttribute="trailing" secondItem="RrZ-gb-voL" secondAttribute="trailing" id="x7l-3D-QZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tree Game" id="yTU-w8-hou"/>
                    <connections>
                        <segue destination="fHB-0P-Ctl" kind="show" identifier="loadGame" id="L98-h6-qL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbY-Mz-DY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-356"/>
        </scene>
        <!--Game Initialization-->
        <scene sceneID="u9x-pj-5Cu">
            <objects>
                <viewController title="Game Initialization" id="0aP-ii-ZYq" customClass="InitialController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYY-Gi-eQL"/>
                        <viewControllerLayoutGuide type="bottom" id="ctK-M9-BsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cu5-tR-SH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Tree Health Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46J-eP-ZPg">
                                <rect key="frame" x="0.0" y="72" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-E6-2fP">
                                <rect key="frame" x="242" y="64" width="30" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Tree Health Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-QI-qPW">
                                <rect key="frame" x="0.0" y="107" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Interval (s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-Nd-pWj">
                                <rect key="frame" x="0.0" y="177" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-Gm-gyG">
                                <rect key="frame" x="237" y="174" width="126" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-AC-iNr">
                                <rect key="frame" x="184" y="686" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WN1-qv-XcZ"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="fHB-0P-Ctl" kind="show" identifier="startNewGame" id="eIL-gM-0RN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-Em-ub9">
                                <rect key="frame" x="237" y="102" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="tEL-OG-xUD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree1" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-tF-4FJ">
                                <rect key="frame" x="71" y="438" width="272" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="bbC-1j-SR3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0af-bs-oB4">
                                <rect key="frame" x="0.0" y="404" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="bff-aj-tmW"/>
                                </constraints>
                                <state key="normal" title="Randomly Generate Tree Model"/>
                                <connections>
                                    <action selector="generateTree:" destination="0aP-ii-ZYq" eventType="touchUpInside" id="bXi-Ss-62y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Duration (s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98s-SN-kMC">
                                <rect key="frame" x="0.0" y="136" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsV-Sp-2SR">
                                <rect key="frame" x="237" y="136" width="116" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRB-E6-2fP" firstAttribute="top" secondItem="ZYY-Gi-eQL" secondAttribute="bottom" id="3ff-A8-7T0"/>
                            <constraint firstItem="qTy-Em-ub9" firstAttribute="top" secondItem="FRB-E6-2fP" secondAttribute="bottom" constant="8" symbolic="YES" id="8K1-PK-sfp"/>
                            <constraint firstItem="98s-SN-kMC" firstAttribute="top" secondItem="qsV-Sp-2SR" secondAttribute="top" id="BQc-av-yW7"/>
                            <constraint firstItem="46J-eP-ZPg" firstAttribute="trailing" secondItem="ejD-AC-iNr" secondAttribute="trailing" id="C2J-cz-mgO"/>
                            <constraint firstItem="ihw-QI-qPW" firstAttribute="leading" secondItem="98s-SN-kMC" secondAttribute="leading" id="DWK-cf-1Oy"/>
                            <constraint firstItem="7l2-Nd-pWj" firstAttribute="baseline" secondItem="oO0-Gm-gyG" secondAttribute="baseline" id="F8V-Zc-8CT"/>
                            <constraint firstItem="98s-SN-kMC" firstAttribute="leading" secondItem="7l2-Nd-pWj" secondAttribute="leading" id="Ijp-g9-kbK"/>
                            <constraint firstItem="46J-eP-ZPg" firstAttribute="leading" secondItem="Cu5-tR-SH2" secondAttribute="leading" id="Nvf-Fi-n35"/>
                            <constraint firstItem="qsV-Sp-2SR" firstAttribute="leading" secondItem="oO0-Gm-gyG" secondAttribute="leading" id="Pbb-OU-uov"/>
                            <constraint firstItem="oO0-Gm-gyG" firstAttribute="top" secondItem="qsV-Sp-2SR" secondAttribute="bottom" constant="8" symbolic="YES" id="RAl-5j-pjN"/>
                            <constraint firstItem="ejD-AC-iNr" firstAttribute="top" secondItem="UNw-tF-4FJ" secondAttribute="bottom" constant="18" id="U4V-9Z-FWC"/>
                            <constraint firstItem="qsV-Sp-2SR" firstAttribute="leading" secondItem="98s-SN-kMC" secondAttribute="trailing" constant="16" id="V82-Pm-x76"/>
                            <constraint firstAttribute="trailing" secondItem="FRB-E6-2fP" secondAttribute="trailing" constant="142" id="VDb-Ow-Mre"/>
                            <constraint firstItem="UNw-tF-4FJ" firstAttribute="top" secondItem="0af-bs-oB4" secondAttribute="bottom" constant="4" id="XHs-sE-3Ca"/>
                            <constraint firstAttribute="bottom" secondItem="ejD-AC-iNr" secondAttribute="bottom" constant="20" symbolic="YES" id="YcR-7W-SfA"/>
                            <constraint firstItem="ihw-QI-qPW" firstAttribute="centerY" secondItem="qTy-Em-ub9" secondAttribute="centerY" id="YpN-b5-mdc"/>
                            <constraint firstItem="qTy-Em-ub9" firstAttribute="leading" secondItem="qsV-Sp-2SR" secondAttribute="leading" id="Z0f-09-CdN"/>
                            <constraint firstItem="46J-eP-ZPg" firstAttribute="top" secondItem="ZYY-Gi-eQL" secondAttribute="bottom" constant="8" symbolic="YES" id="csr-kX-8XV"/>
                            <constraint firstItem="46J-eP-ZPg" firstAttribute="leading" secondItem="ihw-QI-qPW" secondAttribute="leading" id="dok-M9-hrt"/>
                            <constraint firstItem="98s-SN-kMC" firstAttribute="top" secondItem="ihw-QI-qPW" secondAttribute="bottom" constant="8" symbolic="YES" id="fU3-Oo-C1w"/>
                            <constraint firstItem="oO0-Gm-gyG" firstAttribute="leading" secondItem="7l2-Nd-pWj" secondAttribute="trailing" constant="37" id="haz-yO-M65"/>
                            <constraint firstItem="qTy-Em-ub9" firstAttribute="leading" secondItem="ihw-QI-qPW" secondAttribute="trailing" constant="8" symbolic="YES" id="lZv-5Y-58q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTy-Em-ub9" secondAttribute="trailing" constant="41" id="lrQ-Sw-LgD"/>
                            <constraint firstItem="qTy-Em-ub9" firstAttribute="trailing" secondItem="qsV-Sp-2SR" secondAttribute="trailing" id="mpf-MI-8oa"/>
                            <constraint firstItem="7l2-Nd-pWj" firstAttribute="leading" secondItem="0af-bs-oB4" secondAttribute="leading" id="pyW-G7-MSc"/>
                            <constraint firstItem="UNw-tF-4FJ" firstAttribute="centerX" secondItem="Cu5-tR-SH2" secondAttribute="centerX" id="xt2-f1-8MG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oO0-Gm-gyG" secondAttribute="trailing" constant="31" id="yS2-9J-N2d"/>
                            <constraint firstItem="UNw-tF-4FJ" firstAttribute="leading" secondItem="Cu5-tR-SH2" secondAttribute="leadingMargin" constant="51" id="yaJ-3f-prW"/>
                            <constraint firstItem="UNw-tF-4FJ" firstAttribute="centerX" secondItem="ejD-AC-iNr" secondAttribute="centerX" id="ziK-2x-UAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UNw-tF-4FJ" id="yBW-Rh-VwE"/>
                        <outlet property="tfInitialHP" destination="FRB-E6-2fP" id="A36-f0-OlM"/>
                        <outlet property="tfMaxHP" destination="qTy-Em-ub9" id="mbX-U9-nvU"/>
                        <outlet property="tfMissionDuration" destination="qsV-Sp-2SR" id="4e6-u7-W46"/>
                        <outlet property="tfMissionInterval" destination="oO0-Gm-gyG" id="Hac-Qd-6fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iax-3i-qyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-126.38680659670166"/>
        </scene>
        <!--Take care of your tree-->
        <scene sceneID="QSG-nV-3Wr">
            <objects>
                <viewController title="Take care of your tree" id="fHB-0P-Ctl" customClass="GameController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ah0-oY-5qQ"/>
                        <viewControllerLayoutGuide type="bottom" id="U8Q-xk-g0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkt-Uh-4y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-V8-wqp">
                                <rect key="frame" x="0.0" y="64" width="204" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Health Credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-ZY-ODN">
                                <rect key="frame" x="16" y="354" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-4Z-DUj">
                                <rect key="frame" x="220" y="353" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-Kl-4he">
                                <rect key="frame" x="16" y="400" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-xW-6UA">
                                <rect key="frame" x="202" y="400" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPW-bd-oFb">
                                <rect key="frame" x="16" y="477" width="330" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Health Credits: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-cP-ItW" userLabel="Target Health Credits:">
                                <rect key="frame" x="16" y="506" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-62-2Bj">
                                <rect key="frame" x="16" y="447" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-LK-nTT">
                                <rect key="frame" x="329" y="637" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cheat"/>
                                <connections>
                                    <action selector="cheat:" destination="fHB-0P-Ctl" eventType="touchUpInside" id="IdH-Cf-qnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tree Game" id="RJg-av-ebK">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="sUb-sv-Wmg">
                            <connections>
                                <action selector="showMenu:" destination="fHB-0P-Ctl" id="DaU-6e-qdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="MDl-V8-wqp" id="TZH-jw-hY0"/>
                        <outlet property="mission" destination="5ux-xW-6UA" id="nCQ-Yz-RlL"/>
                        <outlet property="nextMissionTimeLeft" destination="kPW-bd-oFb" id="DLY-ni-gns"/>
                        <outlet property="points" destination="HWn-4Z-DUj" id="XWS-zt-K35"/>
                        <outlet property="target" destination="ZIc-cP-ItW" id="dIu-rm-bOk"/>
                        <outlet property="timeleft" destination="rFd-62-2Bj" id="gOZ-l0-Idy"/>
                        <segue destination="nLI-WP-VKD" kind="show" identifier="gotoHistory" id="Ite-if-zlp"/>
                        <segue destination="g3b-4q-YFq" kind="show" identifier="gotoEnvironment" id="hBe-DA-jef"/>
                        <segue destination="nnG-xl-6Em" kind="presentation" identifier="gotoRanking" id="JpP-pU-5og"/>
                        <segue destination="CU8-gY-efr" kind="show" identifier="gotoProfile" id="tZc-OZ-zoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvM-dd-G3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-126"/>
        </scene>
        <!--Environment-->
        <scene sceneID="HQc-AB-zYb">
            <objects>
                <tableViewController title="Environment" id="g3b-4q-YFq" customClass="EnvironmentController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ANh-CI-suB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="envCell" id="Rev-jA-FCs" customClass="EnvironmentCell" customModule="FIT5140Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rev-jA-FCs" id="gSH-8p-DtM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-qV-V8R">
                                            <rect key="frame" x="108" y="8" width="298" height="43.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-5e-LK3">
                                                    <rect key="frame" x="0.0" y="11.66666666666667" width="149" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEA-Vy-b86">
                                                    <rect key="frame" x="149" y="11.66666666666667" width="149" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fuy-qV-V8R" secondAttribute="trailing" id="4M1-vJ-mOg"/>
                                        <constraint firstItem="fuy-qV-V8R" firstAttribute="height" secondItem="gSH-8p-DtM" secondAttribute="height" id="N4l-Pu-paT"/>
                                        <constraint firstAttribute="topMargin" secondItem="fuy-qV-V8R" secondAttribute="top" id="OM3-Ke-Gax"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fuy-qV-V8R" secondAttribute="leading" constant="-100" id="zPl-jl-bNy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attribute" destination="5OA-5e-LK3" id="vOq-5a-OQT"/>
                                    <outlet property="value" destination="NEA-Vy-b86" id="LNk-NW-LOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3b-4q-YFq" id="YH2-Wn-3uS"/>
                            <outlet property="delegate" destination="g3b-4q-YFq" id="NPY-lv-KG4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naE-9P-z1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="30.134932533733135"/>
        </scene>
        <!--Detail-->
        <scene sceneID="zMj-BC-Yys">
            <objects>
                <viewController title="Detail" id="VYY-bZ-xh1" customClass="RankingDetailController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65J-V0-9fn"/>
                        <viewControllerLayoutGuide type="bottom" id="evG-N7-xpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLs-fm-XMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-Af-FUI">
                                <rect key="frame" x="50" y="285" width="329" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="SZy-Z8-q2l"/>
                                    <constraint firstAttribute="width" constant="329" id="czY-nW-Svx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auw-Q6-8gd">
                                <rect key="frame" x="0.0" y="56" width="218" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mM0-Af-FUI" firstAttribute="centerX" secondItem="uLs-fm-XMo" secondAttribute="centerX" constant="7.5" id="LCg-bp-c0L"/>
                            <constraint firstItem="mM0-Af-FUI" firstAttribute="centerY" secondItem="uLs-fm-XMo" secondAttribute="centerY" constant="-36.5" id="x1d-hv-UyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="auw-Q6-8gd" id="fIb-rG-5Ft"/>
                        <outlet property="labelName" destination="mM0-Af-FUI" id="0jh-C6-skb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XC-g0-Q1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5392.753623188406" y="822.554347826087"/>
        </scene>
        <!--Ranking List-->
        <scene sceneID="LJD-cH-Rza">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QJ7-42-cgX" customClass="RankingTableController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3HG-gg-oNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankingCell" id="Kd7-o6-FhR" customClass="RankingTableCell" customModule="FIT5140Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kd7-o6-FhR" id="y6e-9r-mzo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-CX-muC">
                                            <rect key="frame" x="95" y="11" width="319" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="username" destination="Ha6-CX-muC" id="fOa-zp-WBz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJ7-42-cgX" id="bMd-en-vLF"/>
                            <outlet property="delegate" destination="QJ7-42-cgX" id="pns-2u-IBA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ranking List" id="j3i-dJ-50v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyH-L8-OWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6431.884057971015" y="134.5108695652174"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="o6O-NJ-fKr">
            <objects>
                <splitViewController id="nnG-xl-6Em" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VYY-bZ-xh1" kind="relationship" relationship="detailViewController" id="okd-fo-agz"/>
                        <segue destination="OMB-x1-h9Q" kind="relationship" relationship="masterViewController" id="NqU-ha-MOY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-BW-cXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="467"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EfW-O2-IXH">
            <objects>
                <viewController title="Profile" id="CU8-gY-efr" customClass="ProfileController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqx-bh-Gi6"/>
                        <viewControllerLayoutGuide type="bottom" id="6CT-e0-byL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvM-74-c6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-pB-KYh">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-LB-Sa5">
                                <rect key="frame" x="208" y="72" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-fr-XH5">
                                <rect key="frame" x="208" y="101" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-Gx-waT">
                                <rect key="frame" x="208" y="139" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-UQ-lJa">
                                <rect key="frame" x="208" y="168" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-TQ-BDw">
                                <rect key="frame" x="364" y="168" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="edit"/>
                                <connections>
                                    <action selector="editPassword:" destination="CU8-gY-efr" eventType="touchUpInside" id="7AN-7H-fFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-zi-dhM">
                                <rect key="frame" x="184" y="665" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="CU8-gY-efr" eventType="touchUpInside" id="qXs-hc-dAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39x-8U-RUe">
                                <rect key="frame" x="0.0" y="234" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePhoto:" destination="CU8-gY-efr" eventType="touchUpInside" id="ccr-P4-2wF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-LF-eTq">
                                <rect key="frame" x="34" y="380" width="356" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kjn-pB-KYh" id="lyr-0i-Hmu"/>
                        <outlet property="tfName" destination="XRd-fr-XH5" id="ci0-Qh-9Bf"/>
                        <outlet property="tfPassword" destination="mFW-UQ-lJa" id="d4S-QN-qRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syp-Ti-5Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="-1031.25"/>
        </scene>
        <!--History-->
        <scene sceneID="jSu-Mn-dzf">
            <objects>
                <tableViewController title="History" id="nLI-WP-VKD" customClass="HistoryController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nqm-L4-Yuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="Eyo-Xq-Mnh" customClass="HistoryCell" customModule="FIT5140Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eyo-Xq-Mnh" id="jhH-Jc-3wt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-1n-Hsf">
                                            <rect key="frame" x="58" y="8" width="348" height="43.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-vT-HeO">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-H3-nnY">
                                                    <rect key="frame" x="87" y="0.0" width="87" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TE-M1-8XX">
                                                    <rect key="frame" x="174" y="0.0" width="87" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-om-xpD">
                                                    <rect key="frame" x="261" y="0.0" width="87" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eeU-1n-Hsf" secondAttribute="trailing" id="GJ3-us-1gb"/>
                                        <constraint firstItem="eeU-1n-Hsf" firstAttribute="top" secondItem="jhH-Jc-3wt" secondAttribute="topMargin" id="Gvs-QE-qVX"/>
                                        <constraint firstItem="eeU-1n-Hsf" firstAttribute="height" secondItem="jhH-Jc-3wt" secondAttribute="height" id="NJx-uD-TdT"/>
                                        <constraint firstItem="eeU-1n-Hsf" firstAttribute="leading" secondItem="jhH-Jc-3wt" secondAttribute="leadingMargin" constant="50" id="Zvc-v6-FlO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Olt-H3-nnY" id="QWh-fY-aPE"/>
                                    <outlet property="number" destination="86Y-vT-HeO" id="4y6-YM-dlf"/>
                                    <outlet property="totalScore" destination="eqd-om-xpD" id="KoV-oj-gWb"/>
                                    <outlet property="valueChange" destination="1TE-M1-8XX" id="g6d-it-NeQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nLI-WP-VKD" id="4sA-zb-4FD"/>
                            <outlet property="delegate" destination="nLI-WP-VKD" id="1hI-Bh-atV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gli-q9-AHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="-710.19490254872574"/>
        </scene>
        <!--Login-->
        <scene sceneID="PCz-uz-wUE">
            <objects>
                <viewController title="Login" id="VHg-Pr-sIF" customClass="LoginController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLL-Tq-nyE"/>
                        <viewControllerLayoutGuide type="bottom" id="Uba-Gu-hzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5t0-U6-dtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree_main" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-Jv-7Th">
                                <rect key="frame" x="37.666666666666657" y="64" width="339" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="1SP-Dm-EGJ"/>
                                    <constraint firstAttribute="height" constant="329" id="ucL-QN-d46"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-hd-bET">
                                <rect key="frame" x="20" y="581" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QEZ-Hz-k30"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.92578196530000001" green="0.49904567" blue="0.13943278789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zHO-u8-jc2" kind="show" id="yBg-UN-anv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-hm-w7B">
                                <rect key="frame" x="20" y="646" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="W1k-WL-dk4" kind="show" id="tHC-Jw-g5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-sf-3RG">
                                <rect key="frame" x="0.0" y="637" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="FCF-mx-a2j" kind="show" id="xx6-Uu-8YP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Uh-hd-bET" firstAttribute="leading" secondItem="5t0-U6-dtV" secondAttribute="leading" constant="20" id="3Ma-hL-XbA"/>
                            <constraint firstItem="ZKZ-hm-w7B" firstAttribute="top" secondItem="9Uh-hd-bET" secondAttribute="bottom" constant="25" id="9y8-XL-Rwa"/>
                            <constraint firstItem="yLv-Jv-7Th" firstAttribute="top" secondItem="gLL-Tq-nyE" secondAttribute="bottom" id="CXi-g8-33a"/>
                            <constraint firstItem="ZKZ-hm-w7B" firstAttribute="height" secondItem="9Uh-hd-bET" secondAttribute="height" id="Hdh-1K-lAe"/>
                            <constraint firstItem="ZKZ-hm-w7B" firstAttribute="width" secondItem="9Uh-hd-bET" secondAttribute="width" id="Jwc-Uc-jRU"/>
                            <constraint firstItem="ZKZ-hm-w7B" firstAttribute="centerX" secondItem="9Uh-hd-bET" secondAttribute="centerX" id="Kps-Br-WkB"/>
                            <constraint firstItem="yLv-Jv-7Th" firstAttribute="centerX" secondItem="5t0-U6-dtV" secondAttribute="centerX" id="PcI-LA-fxY"/>
                            <constraint firstAttribute="trailing" secondItem="9Uh-hd-bET" secondAttribute="trailing" constant="20" id="ncM-OS-h3K"/>
                            <constraint firstItem="Uba-Gu-hzo" firstAttribute="top" secondItem="ZKZ-hm-w7B" secondAttribute="bottom" constant="50" id="pia-jF-AhK"/>
                            <constraint firstItem="9Uh-hd-bET" firstAttribute="centerX" secondItem="5t0-U6-dtV" secondAttribute="centerX" id="wUR-5e-V3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Xg-YO-EyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifw-tg-niU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="689.5052473763119"/>
        </scene>
        <!--About-->
        <scene sceneID="hZZ-WM-20y">
            <objects>
                <viewController title="About" id="FCF-mx-a2j" customClass="AboutController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmh-L8-pze"/>
                        <viewControllerLayoutGuide type="bottom" id="dkD-7d-k5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bt-Qg-pcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27554074 Duo Pan 27601781 Xuan Zhang" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-NC-dQT">
                                <rect key="frame" x="36" y="447" width="323" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdh-3d-NeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1417"/>
        </scene>
        <!--My Account-->
        <scene sceneID="j42-oU-69r">
            <objects>
                <viewController title="My Account" id="W1k-WL-dk4" customClass="PasswordController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTR-kc-EkW"/>
                        <viewControllerLayoutGuide type="bottom" id="9fj-JO-D2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgc-j0-dWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-KV-6Od">
                                <rect key="frame" x="40" y="162" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O03-t0-dEl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="t4S-bQ-0gn">
                                <rect key="frame" x="40" y="227" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YCv-d0-BKh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-K8-yn0">
                                <rect key="frame" x="104" y="327" width="206" height="109"/>
                                <color key="backgroundColor" red="0.92578196530000001" green="0.49904567" blue="0.13943278789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="W1k-WL-dk4" eventType="touchUpInside" id="Rsk-Bx-nc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGi-KV-6Od" firstAttribute="leading" secondItem="t4S-bQ-0gn" secondAttribute="leading" id="4rm-Uv-Ie5"/>
                            <constraint firstItem="FGi-KV-6Od" firstAttribute="centerX" secondItem="Pgc-j0-dWW" secondAttribute="centerX" id="MDy-q6-lyp"/>
                            <constraint firstItem="9fj-JO-D2k" firstAttribute="top" secondItem="Bu0-K8-yn0" secondAttribute="bottom" constant="300" id="VoF-9K-8sa"/>
                            <constraint firstItem="Bu0-K8-yn0" firstAttribute="leading" secondItem="Pgc-j0-dWW" secondAttribute="leadingMargin" constant="84" id="ahI-gH-Bgy"/>
                            <constraint firstItem="t4S-bQ-0gn" firstAttribute="centerX" secondItem="Bu0-K8-yn0" secondAttribute="centerX" id="cdT-0c-L2F"/>
                            <constraint firstItem="FGi-KV-6Od" firstAttribute="top" secondItem="tTR-kc-EkW" secondAttribute="bottom" constant="98" id="eZu-WM-Bdg"/>
                            <constraint firstItem="t4S-bQ-0gn" firstAttribute="top" secondItem="FGi-KV-6Od" secondAttribute="bottom" constant="25" id="hbg-f0-ERw"/>
                            <constraint firstItem="FGi-KV-6Od" firstAttribute="trailing" secondItem="t4S-bQ-0gn" secondAttribute="trailing" id="rdx-uB-N4D"/>
                            <constraint firstItem="FGi-KV-6Od" firstAttribute="leading" secondItem="Pgc-j0-dWW" secondAttribute="leadingMargin" constant="20" id="uc0-yj-7D6"/>
                            <constraint firstItem="Bu0-K8-yn0" firstAttribute="top" secondItem="t4S-bQ-0gn" secondAttribute="bottom" constant="60" id="ysC-Zz-JDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelID" destination="FGi-KV-6Od" id="ZaX-wV-zCr"/>
                        <outlet property="labelPassword" destination="t4S-bQ-0gn" id="nV7-Zh-K0H"/>
                        <segue destination="NlC-FA-ehe" kind="show" identifier="gotoMain" id="E2m-RI-r8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lD-2f-NEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="690"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="iz5-2p-2P4">
            <objects>
                <viewController title="Sign Up" id="zHO-u8-jc2" customClass="SignupController" customModule="FIT5140Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbC-3S-qhT"/>
                        <viewControllerLayoutGuide type="bottom" id="euq-Nn-2pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSU-Se-P6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJJ-tg-M0c">
                                <rect key="frame" x="16" y="98" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-TJ-i66">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-re-BZ2">
                                <rect key="frame" x="16" y="165" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-Ya-M7f">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-ls-AsU">
                                <rect key="frame" x="16" y="232" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-I4-JfS">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-xo-bBu">
                                <rect key="frame" x="88" y="341" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92578196530000001" green="0.49904567" blue="0.13943278789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="zHO-u8-jc2" eventType="touchUpInside" id="8Ga-W1-UJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password1" destination="ynY-Ya-M7f" id="LZq-yX-Jc6"/>
                        <outlet property="password2" destination="lFU-I4-JfS" id="u7i-1h-Kab"/>
                        <outlet property="username" destination="XIA-TJ-i66" id="vfB-Gn-XMR"/>
                        <segue destination="NlC-FA-ehe" kind="show" identifier="gotoMain2" id="OT5-8Y-SHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-hi-3WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="1415.4422788605698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ug7-jF-DX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDf-c3-QxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkZ-Ez-oof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHg-Pr-sIF" kind="relationship" relationship="rootViewController" id="pY8-fi-bLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC3-Ga-Aki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFQ-pc-UZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMB-x1-h9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVZ-kV-eIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJ7-42-cgX" kind="relationship" relationship="rootViewController" id="dhN-ej-Swz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uti-Bx-oJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="16" height="16"/>
        <image name="loadgame" width="962" height="368"/>
        <image name="newgame" width="962" height="364"/>
        <image name="tree1" width="600" height="723"/>
        <image name="tree_main" width="1954" height="1583"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E2m-RI-r8j"/>
        <segue reference="L98-h6-qL0"/>
    </inferredMetricsTieBreakers>
</document>
